.grid-expanded > .ant-table-wrapper > .ant-spin-nested-loading > .ant-spin-container > div > .ant-table-content > .ant-table-body > table > tbody > tr.ant-table-expanded-row {
  background: #FDFEFE !important;
}

.grid-expanded > .ant-table-wrapper > .ant-spin-nested-loading > .ant-spin-container > div > .ant-table-content > .ant-table-body > table > tbody > tr.ant-table-expanded-row > td:nth-child(2) > .div_nk_grid > .ant-card {
  display: none !important;
}

.grid-expanded > .ant-table-wrapper > .ant-spin-nested-loading > .ant-spin-container > div > .ant-table-content > .ant-table-body > table > tbody > tr.ant-table-row {
  cursor: pointer;
}

.grid-expanded-details > .ant-table-wrapper > .ant-spin-nested-loading > .ant-spin-container > div > .ant-table-content > .ant-table-body > table > tbody > tr.ant-table-row {
  background: #ffffff;
}