.grid-paginate {
  margin-top: 20px;
  text-align: right;
}

.div_nk_grid table thead th {
  padding: 15px 15px;
}

.div_nk_grid > div > div {
  padding: 8px;
}

.div_nk_grid table thead th > span > div .ant-table-column-title {
  font-weight: bold;
}

.div_nk_grid table tbody tr td:last-child {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.nk-grid-cell-actions {
  align-content: center;
  text-align: center;
}

.nk-grid-cell-actions > button {
  margin-right: 5px;
}

.filter-panel {
  border-bottom: none !important;
  background: #f7f7f7;
  border-radius: 5px !important;
  border: 0;
}

.filter-panel > div.ant-collapse-header {
  padding: 8px 16px !important;
  padding-left: 40px !important;
}

.filter-panel > div:last-child {
  overflow: initial !important;
}

.filter-panel > div:last-child > div {
  padding: initial !important;
}

.modal-body {
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  padding-left: 15px;
  padding-right: 15px;
}