

/* Uploader: Drag & Drop */
.resumable-list {display: block !important;}
/* Uploader: Progress bar */
.progress-bar {position:absolute; top:0; left:0; bottom:0; background:#45913A; width:0;height: 10px;}