.multiple-select-divider {
  margin: 4px 0 !important;
}

.multiple-select-custom-action {
  padding: 5px 0 5px 12px;
  cursor: pointer;
}

.multiple-select-custom-action:hover {
  background-color: color(~`colorPalette('@{primary-color}', 1) `);
}
