.login-box {
  width: 345px;
  height: 336px;
  color: #fff;
  top: 46%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  border: 1px dashed #ebedf0;
  border-radius: .25rem;
  padding: 1.25rem;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, .08);

  .login-form > .ant-form-item {
    margin-bottom: 10px;
  }

  .text-center h2 {
    display: inline-block;
  }

  .text-center img {
    height: 48px;
    display: inline-block;
    float: right;
  }
}

.login-form-button {
  width: 100%;
}