.form-title,
.form-title-permission,
.form-title-parent {
  line-height: 2.9 !important;
}

.form-title-parent {
  padding-left: 0 !important;
}

.form-title-permission {
  padding-left: 10px !important;
  padding-right: 10px !important;
  width: 68px !important;
  text-transform: capitalize;
}

.parent-divider,
.child-divider {
  margin: 2px !important;
}

.child-divider {
  min-width: 94% !important;
  width: 94% !important;
  margin-left: 46px !important;
}