.form-title {
  line-height: 2.5;
}

.change-password {
  border-bottom: initial !important;
}

.change-password > div:last-child > div.ant-collapse-content-box {
  padding: inherit !important;
}

.change-password > div.ant-collapse-header {
  padding-left: 20px !important;
}

.change-password > div.ant-collapse-header > i {
  left: -2px !important;
}