.layout-container {
  margin-left: 262px !important;
}

.header-container {
  background: #fff !important;
  padding: 0 !important;
  box-shadow: 0 0 5px rgba(0, 0, 0, .08);

  .page-header {
    padding: 21px 24px !important;
  }
}

.content-container {
  margin: 0 16px !important;

  .content-child-container {
    padding: 20px 0 !important;
    background: #fff !important;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, .08);
  }
}

.footer-container {
  text-align: center !important;
}

